.label {
  color: #000
}

#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(to right, rgb(91, 91, 219), rgba(128, 0, 128, 1));
  box-shadow: 0 0 10px rgba(0, 0, 255, 1), 0 0 20px rgba(128, 0, 128, 1);
}
.graph-container {
  border: 1px solid #ccc;
}
.app-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
.app-container h1 {
  font-size: 2rem;
  color: #fff;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.right-app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}